apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-superdiamond-m0
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: "superdiamond-cluster"
  hostPath:
    path: "/k8s/dev1/superdiamond/mysqldata"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-superdiamond-cm
  namespace: kube-public
  labels:
    app: mysql-superdiamond-cm
data:
  mysql-master.cnf: |
    [mysqld]
    server-id = 1
    port = 3306
    default-storage-engine = INNODB
    character-set-server = utf8mb4
    collation-server=utf8mb4_bin
    connect_timeout = 60
    interactive_timeout = 28800
    wait_timeout = 28800
    back_log = 500
    event_scheduler = ON
    skip_name_resolve = ON
    lower_case_table_names = 1
    sql_mode=''
    skip_ssl
    ###########master-slave##########
    log-bin = mysql-bin
    binlog_format = row
    max_binlog_size = 128M
    binlog_cache_size = 2M
    expire-logs-days = 5
    log-slave-updates=true
    master_info_repository=TABLE
    relay_log_info_repository=TABLE
    relay_log_recovery=1
    sync-master-info=1
    binlog-ignore-db=mysql
    binlog-ignore-db=test
    binlog-ignore-db=information_schema
    binlog-ignore-db=performance_schema
    
    gtid_mode=on
    enforce_gtid_consistency=on
    slave_parallel_workers=4
    innodb_flush_log_at_trx_commit=2
    sync_binlog=100
    innodb_buffer_pool_size=12G
    
    ###########slow_query##########
    slow_query_log = 1
    slow_query_log_file = slow.log
    long_query_time = 2
    log_queries_not_using_indexes=1 
    
    log_error = error.log
    max_connections = 3000
    max_connect_errors = 32767
    log_bin_trust_function_creators = 1
    transaction_isolation = READ-COMMITTED
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-superdiamond-secret
  namespace: kube-public
type: Opaque
data:
#该密码是经过base64加密过的，原始密码为123456
  mysql-root-password: MTIzNDU2
  mysql-password: MTIzNDU2
---
apiVersion: v1
kind: Service
metadata:
  name: mysql-m-svc
  namespace: kube-public
spec:
  ports:
  - name: mysql-m-port
    port: 3306
  clusterIP: None
  selector:
    app: mysql-m-dm
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: mysql-m-sfs
  namespace: kube-public
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql-m-dm
  serviceName: mysql-m-svc
  template:
    metadata:
      labels:
        app: mysql-m-dm
    spec:
      nodeSelector:
        mysqldata74: "mysql-data-74"
      containers:
      - name: mysql-master-pod
        image: docker.51xf.cn/mysql/mysql:5.7
        args:
          - "--ignore-db-dir=lost+found"
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              key: mysql-root-password
              name: mysql-superdiamond-secret
        - name: MYSQL_USER
          value: 51xf
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              key: mysql-password
              name: mysql-superdiamond-secret
        ports:
        - containerPort: 3306
          name: mysql-m-port
        volumeMounts:
        - name: mysql-cm
          mountPath: /etc/mysql/conf.d
        - mountPath: /var/lib/mysql
          name: superdiamond
          readOnly: false
      terminationGracePeriodSeconds: 30          
      volumes:
      - name: mysql-cm
        configMap:
          name: mysql-superdiamond-cm
          items:
            - key: mysql-master.cnf
              path: mysql-master.cnf
  volumeClaimTemplates:
  - metadata:
      name: superdiamond
    spec:
      accessModes:
      - ReadWriteOnce
      storageClassName: "superdiamond-cluster"
      resources:
        requests:
          storage: 4Gi