global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
        nbproc 1

defaults
        log     global
        timeout connect 5000
        timeout client  10m
        timeout server  10m

listen kube-master
        bind 0.0.0.0:8443
        mode tcp
        option tcplog
        balance roundrobin
        server 192.168.0.169 192.168.0.169:6443 check inter 2000 fall 2 rise 2 weight 1
        server 192.168.0.184 192.168.0.184:6443 check inter 2000 fall 2 rise 2 weight 1
        server 192.168.0.200 192.168.0.200:6443 check inter 2000 fall 2 rise 2 weight 1

listen ingress-node-80
        bind 0.0.0.0:80
        mode tcp
        option tcplog
        balance roundrobin
        server 192.168.0.226 192.168.0.226:80 check inter 2000 fall 2 rise 2 weight 1
        server 192.168.0.207 192.168.0.207:80 check inter 2000 fall 2 rise 2 weight 1

listen ingress-node-443
        bind 0.0.0.0:443
        mode tcp
        option tcplog
        balance roundrobin
        server 192.168.0.226 192.168.0.226:443 check inter 2000 fall 2 rise 2 weight 1
        server 192.168.0.207 192.168.0.207:443 check inter 2000 fall 2 rise 2 weight 1

listen ingress-node-3307
        bind 0.0.0.0:3307
        mode tcp
        option tcplog
        balance roundrobin
        server 192.168.0.226 192.168.0.226:3307 check inter 2000 fall 2 rise 2 weight 1
        server 192.168.0.207 192.168.0.207:3307 check inter 2000 fall 2 rise 2 weight 1


######################k8s-dev1环境对外映射端口######################################

##数据库对外连接端口
listen ingress-node-33306
        bind    0.0.0.0:33306
        mode    tcp
        option  tcplog
        balance roundrobin
        server  192.168.0.226 192.168.0.226:33306 check inter 2000 fall 2 rise 2 weight 1
        server  192.168.0.207 192.168.0.207:33306 check inter 2000 fall 2 rise 2 weight 1

##mvc对外连接端口       
listen ingress-node-38383
        bind 0.0.0.0:38383
        mode tcp
        option tcplog
        balance roundrobin
        server 192.168.0.226 192.168.0.226:38383 check inter 2000 fall 2 rise 2 weight 1
        server 192.168.0.207 192.168.0.207:38383 check inter 2000 fall 2 rise 2 weight 1

##hy-jiebei-webapp对外连接端口       
listen ingress-node-38484
        bind 0.0.0.0:38484
        mode tcp
        option tcplog
        balance roundrobin
        server 192.168.0.226 192.168.0.226:38484 check inter 2000 fall 2 rise 2 weight 1
        server 192.168.0.207 192.168.0.207:38484 check inter 2000 fall 2 rise 2 weight 1

######################################################################################
######################################################################################


######################dev2环境对外映射端口######################################
##数据库对外连接端口
listen ingress-node-43306
        bind    0.0.0.0:43306
        mode    tcp
        option  tcplog
        balance roundrobin
        server  192.168.0.226 192.168.0.226:43306 check inter 2000 fall 2 rise 2 weight 1
        server  192.168.0.207 192.168.0.207:43306 check inter 2000 fall 2 rise 2 weight 1
		
##convert对外连接端口
listen ingress-node-48080
        bind    0.0.0.0:48080
        mode    tcp
        option  tcplog
        balance roundrobin
        server  192.168.0.226 192.168.0.226:48080 check inter 2000 fall 2 rise 2 weight 1
        server  192.168.0.207 192.168.0.207:48080 check inter 2000 fall 2 rise 2 weight 1

##payment-gateway对外连接端口
listen ingress-node-48181
        bind    0.0.0.0:48181
        mode    tcp
        option  tcplog
        balance roundrobin
        server  192.168.0.226 192.168.0.226:48181 check inter 2000 fall 2 rise 2 weight 1
        server  192.168.0.207 192.168.0.207:48181 check inter 2000 fall 2 rise 2 weight 1
######################################################################################
######################################################################################




######################dev3环境对外映射端口######################################

##数据库对外连接端口
listen ingress-node-53306
        bind    0.0.0.0:53306
        mode    tcp
        option  tcplog
        balance roundrobin
        server  192.168.0.226 192.168.0.226:53306 check inter 2000 fall 2 rise 2 weight 1
        server  192.168.0.207 192.168.0.207:53306 check inter 2000 fall 2 rise 2 weight 1

######################################################################################
######################################################################################

######################dev4环境对外映射端口######################################

##数据库对外连接端口
listen ingress-node-63306
        bind    0.0.0.0:63306
        mode    tcp
        option  tcplog
        balance roundrobin
        server  192.168.0.226 192.168.0.226:63306 check inter 2000 fall 2 rise 2 weight 1
        server  192.168.0.207 192.168.0.207:63306 check inter 2000 fall 2 rise 2 weight 1

######################################################################################
######################################################################################