[local_jenkins]
192.168.254.160 ssh_ansible_user=app

[uat-payment:children]
UAT_payment-gateway01
UAT_payment-gateway02
UAT_PaymentTransaction02
UAT_PaymentTransaction01
UAT_payment-router01
UAT_payment-router02
UAT_payment-third01
UAT_payment-third02
UAT_payment-direct01
UAT_payment-direct02
UAT_payment_bg


[uat-payment:vars]
ansible_ssh_user=app
ansible_ssh_private_key_file=/home/app/.ssh/UAT_NEW_APP_id_rsa

[UAT_payment-gateway01]
172.16.2.10
[UAT_payment-gateway02]
172.16.3.174
[UAT_PaymentTransaction02]
172.16.3.176
[UAT_PaymentTransaction01]
172.16.2.14
[UAT_payment-router01]
172.16.2.8
[UAT_payment-router02]
172.16.3.181
[UAT_payment-third01]
172.16.2.5
[UAT_payment-third02]
172.16.3.180
[UAT_payment-direct01]
172.16.2.7
[UAT_payment-direct02]
172.16.3.177
[UAT_payment_bg]
172.16.3.182
