###Azure
Host 10.0.0.*
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  ControlPersist yes
  ControlMaster auto
  ForwardAgent yes
  HashKnownHosts yes
  Compression yes
  ServerAliveInterval 60
  ServerAliveCountMAx 5
  ProxyCommand ssh -i /etc/ansible/key/deploysshkey -p 22 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@52.187.162.50 -W %h:%p
  IdentityFile /etc/ansible/key/deploysshkey

###aliyun huadong1
Host 172.16.*.*
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  ControlPersist yes
  ControlMaster auto
  ForwardAgent yes
  HashKnownHosts yes
  Compression yes
  ServerAliveInterval 60
  ServerAliveCountMAx 5
  ProxyCommand ssh -i /etc/ansible/key/deploysshkey -p 22 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@116.62.114.95 -W %h:%p
  IdentityFile /etc/ansible/key/deploysshkey

###aliyun HongKong
Host 172.31.65.*
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  ControlPersist yes
  ControlMaster auto
  ForwardAgent yes
  HashKnownHosts yes
  Compression yes
  ServerAliveInterval 60
  ServerAliveCountMAx 5
  ProxyCommand ssh -i /etc/ansible/key/deploysshkey -p 22 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@47.89.15.46 -W %h:%p
  IdentityFile /etc/ansible/key/deploysshkey

###aliyun HongKong
Host 172.31.0.*
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  ControlPersist yes
  ControlMaster auto
  ForwardAgent yes
  HashKnownHosts yes
  Compression yes
  ServerAliveInterval 60
  ServerAliveCountMAx 5
  ProxyCommand ssh -i /etc/ansible/key/deploysshkey -p 22 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@47.89.15.46 -W %h:%p
  IdentityFile /etc/ansible/key/deploysshkey
###AWS
Host 172.31.12.113
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  ControlPersist yes
  ControlMaster auto
  ForwardAgent yes
  HashKnownHosts yes
  Compression yes
  ServerAliveInterval 60
  ServerAliveCountMAx 5
  ProxyCommand ssh -i /etc/ansible/key/deploysshkey -p 22 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@13.250.155.174 -W %h:%p
  IdentityFile /etc/ansible/key/deploysshkey

###AWS
Host 172.31.14.159
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  ControlPersist yes
  ControlMaster auto
  ForwardAgent yes
  HashKnownHosts yes
  Compression yes
  ServerAliveInterval 60
  ServerAliveCountMAx 5
  ProxyCommand ssh -i /etc/ansible/key/deploysshkey -p 22 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@13.250.155.174 -W %h:%p
  IdentityFile /etc/ansible/key/deploysshkey
###aliyun-test-web-ftpro
Host 101.37.188.103
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  ControlPersist yes
  ControlMaster auto
  ForwardAgent yes
  HashKnownHosts yes
  Compression yes
  ServerAliveInterval 60
  ServerAliveCountMAx 5
  ProxyCommand ssh -i /etc/ansible/key/deploysshkey -p 22 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@52.163.246.160 -W %h:%p
  IdentityFile /etc/ansible/key/deploysshkey
#Host 47.98.162.54
#  ProxyCommand ssh -i /etc/ansible/key/deploysshkey -p 22 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@52.237.74.155 -W %h:%p
#  IdentityFile /etc/ansible/key/deploysshkey

 
Host 47.52.208.51
  ProxyCommand ssh -i /etc/ansible/key/deploysshkey -p 22 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@52.237.74.155 -W %h:%p
  IdentityFile /etc/ansible/key/deploysshkey

Host 47.52.209.20
  ProxyCommand ssh -i /etc/ansible/key/deploysshkey -p 22 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@52.237.74.155 -W %h:%p
  IdentityFile /etc/ansible/key/deploysshkey

Host 47.75.126.5
  ProxyCommand ssh -i /etc/ansible/key/deploysshkey -p 22 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@52.187.162.50 -W %h:%p
  IdentityFile /etc/ansible/key/deploysshkey

