storePathRootDir = /opt/alibaba-rocketmq
storePathCommitLog = /opt/alibaba-rocketmq/commitlog
autoCreateTopicEnable = true
autoCreateSubscriptionGroup = true
deleteWhen = 04
fileReservedTime = 48
namesrvAddr=0.0.0.0:9876
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
